body{
  background: #3498db;
}
#head{
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#head .box{
  width:90%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
#head .box img{
  width: 40px;
  height: 40px;
}
#section1{
  height: 495px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  .box{
    width: 580px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h1{
      color: #FFFFFF;
      font-size: 40px;
    }
    p{
      font-size: 18px;
      margin: 30px 0;
      color: #FFFFFF;
    }
  }
}
#section2{
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      color: #FFFFFF;
      h1{
        font-size: 40px;
      }
      h2{
        font-size: 35px;
      }
    }
  }
}
#section3{
  height: 850px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 750px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left{
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top{
          height: 435px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .co{
            width: 386px;
            .pic{
              height: 270px;
              background-size: cover;
            }
            .text{
              height: 160px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              background: #ededed;
              h1{
                margin-left: 10px;
                color: #707070;
              }
              p{
                font-size: 14px;
                color: #707070;
                line-height: 24px;
                margin: 0 10px;
              }
            }
          }
        }
        .bot{
          height: 290px;
          display: flex;
          flex-direction: row;
          background: #ededed;
          .text{
            width: 415px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            h1{
              font-size: 40px;
              margin-left: 10px;
              color: #707070;
            }
            p{
              font-size: 14px;
              color: #707070;
              line-height: 24px;
              margin: 20px 10px;
            }
          }
          .pic{
            width: 385px;
            height: 270px;
            background-size: cover;
          }
        }
      }
      .right{
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .pic{
          height: 560px;
          background-size: cover;
        }
        .text{
          height: 215px;
          background: #ededed;
          p{
            font-size: 14px;
            color: #707070;
            line-height: 24px;
            margin: 15px 10px;
          }
        }
      }
    }
  }
}