#head{
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #FFFFFF;
  border: 1px solid red;
  .box{
    width: 1025px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .center{
      width: 100%;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      font-size: 20px;
      font-weight: 700;
      a{
        color: #66af33;
        text-decoration: none;
      }
    }
    .menu{
      width: 580px;
      ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        li{
          font-size: 15px;
          font-weight: 700;
          color: #5e5e5e;
          a{
            text-decoration: none;
            color: #020202;
          }
          a:hover{
            color: #66af33;
          }
        }

      }
    }
  }
}