*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: Times, TimesNR, 'New Century Schoolbook',
  Georgia, 'New York', serif;
}
#head{
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #FFFFFF;
  .box{
    width: 1025px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .center{
      width: 100%;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      font-size: 20px;
      font-weight: 700;
      a{
        color: #66af33;
        text-decoration: none;
      }
    }
    .menu{
      width: 580px;
      ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        li{
          font-size: 15px;
          font-weight: 700;
          color: #5e5e5e;
          a{
            text-decoration: none;
            color: #333;
          }
          a:hover{
            color: #66af33;
          }
        }
      }
    }
  }
}
#section{
  height: 600px;
  background-position: center;
  background-size: cover;
}
#section1{
  height: 715px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1080px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 555px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .topic{
        height: 85px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        h1{
          color: #00a0dc;
        }
        hr{
          width: 313px;
          border: 2px solid #dddddd;
        }
      }
      .content{
        height: 420px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .pic{
          width: 450px;
          background-size: cover;
        }
        .provide{
          width: 540px;
          ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            li{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .co{
                width: 80%;
                height: 90%;
                h2{
                  color: #444444;
                }
                p{
                  margin-top: 8px;
                  font-size: 14px;
                  color: #6b6866;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
#section2{
  height: 420px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #2a333b;
  .box{
    width: 1120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .center{
      height: 340px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .topic{
        height: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        h1{
          color: #00a0dc;
        }
        hr{
          width: 390px;
          border: 2px solid #313b44;
        }
      }
      .title{
        text-align: center;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h2{
          color: #FFFFFF;
        }
        p{
          font-size: 13px;
          line-height: 20px;
          color: #a5b3bf;
        }
      }
      .work{
        height: 36px;
        a{
          padding: 9px 13px;
          border: 2px solid #7f8589;
          color: #FFFFFF;
        }
      }
    }
  }
}