#section1{
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid red;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .center{
      width: 60px;
      height: 50px;
      background-size: cover;
      background-position: center;
    }
  }
}
#section2{
  height: 550px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 485px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .co{
        width: 555px;
        height: 100%;
        background-size: cover;
      }
      .text{
        width: 500px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h1{
          color: #fb5353;
          font-size: 48px;
          margin-top: 115px;
        }
        h2{
          color: #404040;
          font-size: 35px;
          margin-top: 20px;
        }
        p{
          width: 430px;
          margin-top: 20px;
          font-size: 15px;
          line-height: 25px;
          color: #45454b;
        }
      }
      .pic{
        animation: bigsmall 5s;
      }
    }
  }
}
#section3{
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 220px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      p{
        width: 245px;
        height: 100px;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        background: #fbf2eb;
      }
      hr{
        width: 435px;
        border: 1px solid #010101;
      }
    }
  }
}
#section4{
  height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 290px;
      ul{
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        li{
          width: 260px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        li:hover{
          animation: rotateIn 3s;
        }
      }
    }
  }
}
#section5{
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #f2f2f2;
  .box{
    width: 1330px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .tit{
        width: 650px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p{
          color: #6c7279;
          font-size: 15px;
          line-height: 25px;
        }
      }
      .content{
        width: 170px;
        display: flex;
        flex-direction: column;
        span{
          color: #6c7279;
          font-size: 15px;
          margin-top: 15px;
        }
      }
      .kind{
        width: 180px;
        display: flex;
        flex-direction: column;
        span{
          color: #6c7279;
          font-size: 15px;
          margin-top: 15px;
        }
      }
    }
  }
}