#section1 {
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid red;
}
#section1 .box {
  width: 1140px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
#section1 .box .center {
  width: 60px;
  height: 50px;
  background-size: cover;
  background-position: center;
}
#section2 {
  height: 550px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section2 .box {
  width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section2 .box .center {
  height: 485px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#section2 .box .center .co {
  width: 555px;
  height: 100%;
  background-size: cover;
}
#section2 .box .center .text {
  width: 500px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#section2 .box .center .text h1 {
  color: #fb5353;
  font-size: 48px;
  margin-top: 115px;
}
#section2 .box .center .text h2 {
  color: #404040;
  font-size: 35px;
  margin-top: 20px;
}
#section2 .box .center .text p {
  width: 430px;
  margin-top: 20px;
  font-size: 15px;
  line-height: 25px;
  color: #45454b;
}
#section2 .box .center .pic {
  animation: bigsmall 5s;
}
#section3 {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section3 .box {
  width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section3 .box .center {
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#section3 .box .center p {
  width: 245px;
  height: 100px;
  font-size: 40px;
  line-height: 100px;
  text-align: center;
  background: #fbf2eb;
}
#section3 .box .center hr {
  width: 435px;
  border: 1px solid #010101;
}
#section4 {
  height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section4 .box {
  width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section4 .box .center {
  height: 290px;
}
#section4 .box .center ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section4 .box .center ul li {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section4 .box .center ul li:hover {
  animation: rotateIn 3s;
}
#section5 {
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #f2f2f2;
}
#section5 .box {
  width: 1330px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section5 .box .center {
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section5 .box .center .tit {
  width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#section5 .box .center .tit p {
  color: #6c7279;
  font-size: 15px;
  line-height: 25px;
}
#section5 .box .center .content {
  width: 170px;
  display: flex;
  flex-direction: column;
}
#section5 .box .center .content span {
  color: #6c7279;
  font-size: 15px;
  margin-top: 15px;
}
#section5 .box .center .kind {
  width: 180px;
  display: flex;
  flex-direction: column;
}
#section5 .box .center .kind span {
  color: #6c7279;
  font-size: 15px;
  margin-top: 15px;
}
