#section1{
  width: 100%;
  height: 400px;
  margin: 10px 10px;
  background-size: cover;
}
#section2{
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .change{
      position: relative;
      width: 750px;
      .pic{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        li{
          height: 100%;
          width: 100%;
          position: absolute;
          top:0;
          left:0;
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          h1{
            font-size: 45px;
            color: #FFFFFF;
            margin-left: 20px;
            margin-bottom: 30px;
          }
          p{
            width: 700px;
            color: #FFFFFF;
            font-size: 25px;
            line-height: 45px;
            margin-left: 20px;
          }
        }
      }
      .circle{
        position: absolute;
        bottom: 90px;
        right: 25px;
        li{
          width: 12px;
          height: 12px;
          margin: 5px 0;
          border-radius: 8px;
          background: #d8d8d8;
        }
      }
    }
    .right{
      width: 360px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .co{
        width: 100%;
        height: 285px;
        background-size: cover;
      }
      .det{
        background-image: url("../images/bus_ex3.JPG");
      }
    }
  }
}
#section3{
  height: 270px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 110px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      h1{
        font-size: 50px;
      }
      hr{
        width: 340px;
      }
    }
  }
}
#section4{
  height: 450px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 290px;
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        li{
          width: 260px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border: 1px solid #ebebeb;
          box-shadow:5px 5px 5px #ebebeb;
          img{
            width: 260px;
            height: 185px;
          }
          h2{
            font-size: 25px;
            color: #595959;
          }
        }
      }
    }
  }
}
/*新添加版面*/
#section5{
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h1{
        text-align: center;
      }
      hr{
        width: 300px;
      }
      button{
        width: 170px;
        height: 45px;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}
/*新添加版面*/

