#section1{
  width: 100%;
  height: 400px;
  margin-top: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    .center{
      width: 950px;
      height: 150px;
      h1{
        font-size: 90px;
        font-weight: 600;
        color: #FFFFFF;
      }
    }
  }
}
#section2{
  height: 730px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 948px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 730px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top{
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        hr{
          width: 100px;
          color: #eeeeee;
        }
      }
      .bot{
        height: 640px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .co{
          width: 458px;
          height: 305px;
          background-size: cover;
        }
      }
    }
  }
}
#section3{
  height: 220px;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 100px;
      h1{
        font-size: 50px;
        color: #FFFFFF;
      }
    }
  }
}
#section4{
  height: 710px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 580px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top{
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        p{
          width: 790px;
          text-align: center;
          line-height: 28px;
          color: #28282f;
        }
        h1{
          font-size: 38px;
          color: #18acd0;
        }
      }
      .bot{
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .left{
          width: 580px;
          background-size: cover;
        }
        .right{
          width: 615px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          h2{
            font-size: 26px;
          }
          p{
            line-height: 30px;
          }
          button{
            width: 140px;
            height: 50px;
            background: #1fadc5;
            font-size: 15px;
            border: none;
          }
        }
      }
    }
  }
}