#section1{
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  margin-top: 10px;
}
#section2{
  height: 560px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .box{
    width: 1110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 385px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .topic{
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        p{
          color: #797d85;
          text-align: center;
          line-height: 30px;
        }
      }
      .content{
        height: 190px;
        ul{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          li{
            width: 250px;
            border: 1px solid #d8d8d8;
            background-size: cover;
          }
        }
      }
    }
  }
}
#section3{
  height: 875px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1135px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 680px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .topic{
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        h1{
          font-size: 35px;
          color: #232323;
        }
        p{
          font-size: 15px;
          color: #797979;
        }
      }
      .menu{
        height: 510px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .det{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .co{
          width: 355px;
          height: 235px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          background-size: cover;
          .in{
            width: 290px;
            height: 190px;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
              color: #FFFFFF;
              font-size: 25px;
              margin-top: 70px;
            }
            p{
              display: none;
              font-size: 15px;
              font-weight: 600;
              color: #ffffff;
              text-align: center;
            }
          }
          .in:hover{
            border: 1px solid #FFFFFF;
          }
        }
      }
    }
  }
}