#wrapper .content .section6 .foot{
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .head .head-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .footMain{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .bottom{
      height: 85%;
      width: 12%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}