#head {
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-size: cover;
}
#head .box {
  width: 1140px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#head .box .name {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#head .box .name h1 {
  margin-top: 30px;
  font-size: 150px;
  color: #FFFFFF;
}
#head .box .name h3 {
  margin-top: 30px;
  font-size: 50px;
  color: #FFFFFF;
}
#head .box .center {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #f5f4f3;
  opacity: 0.8;
}
#head .box .center .menu {
  height: 80px;
  width: 850px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
#head .box .center .menu ul {
  width: 100%;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#head .box .center .menu ul li {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#head .box .center .menu ul li a {
  font-size: 18px;
  color: #333333;
  text-decoration: none;
}
#head .box .center .menu ul li:hover {
  border-bottom: 2px solid #FF5333;
}
#slider {
  height: 425px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#slider .box {
  width: 1060px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#slider .box .center {
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#slider .box .center .topic {
  width: 100%;
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#slider .box .center .topic span {
  font-size: 20px;
  font-weight: 600;
}
#slider .box .center .topic .click {
  width: 25px;
  height: 25px;
  background-size: cover;
}
#slider .box .center .business {
  width: 1030px;
  height: 190px;
  position: relative;
}
#slider .box .center .business .co {
  width: 1030px;
  height: 190px;
  position: absolute;
  left: 0;
  top: 0;
}
#slider .box .center .business .co img {
  width: 232px;
  height: 190px;
  margin-left: 30px;
}
#slider .box .center .owl {
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#slider .box .center .owl .co {
  width: 10px;
  height: 10px;
  border: 1px solid #cccccc;
  border-radius: 7px;
  margin-left: 5px;
}
#section {
  height: 668px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #f6f6f6;
}
#section .box {
  height: 468px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section .box .center {
  width: 1170px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section .box .center .pic {
  width: 170px;
  height: 140px;
}
#section .box .center .text {
  width: 1140px;
  height: 148px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section .box .center .text p {
  font-size: 24px;
  color: #2f2f2f;
}
#section .box .center .text p span {
  font-size: 30px;
  color: #ff540b;
  font-weight: 800;
}
#section .box .center .word {
  width: 1140px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #a7a7a7;
}
#section1 {
  height: 480px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section1 .box {
  width: 1150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section1 .box .center {
  height: 410px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#section1 .box .center .left {
  width: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section1 .box .center .left h1 {
  font-size: 48px;
  color: #202020;
  font-weight: 600;
}
#section1 .box .center .left hr {
  border-color: #e0e0e0;
  width: 100px;
  border-top: 1px solid #eee;
  margin-top: 30px;
}
#section1 .box .center .left p {
  width: 390px;
  height: 156px;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
  margin-top: 35px;
}
#section1 .box .center .right {
  width: 680px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#section1 .box .center .right .cd {
  width: 340px;
  height: 205px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section1 .box .center .right .cd h1 {
  font-size: 18px;
  font-weight: 700;
}
#section1 .box .center .right .cd p {
  width: 300px;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
}
#section1 .box .center .right .co {
  background: #303030;
  color: #FFFFFF;
}
#section1 .box .center .right .det {
  color: #202020;
}
#section2 {
  height: 485px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section2 .box {
  height: 450px;
  background-size: cover;
}
#section3 {
  height: 775px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#section3 .box {
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section3 .box .center {
  width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#section3 .box .center .top {
  width: 520px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section3 .box .center .top h1 {
  font-size: 48px;
  font-weight: 700;
}
#section3 .box .center .top hr {
  border-color: #e0e0e0;
  width: 150px !important;
  border-top: 1px solid #eee;
  margin-top: 10px;
}
#section3 .box .center .top p {
  font-size: 12px;
  color: #000;
}
#section3 .box .center .bot {
  width: 1000px;
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#section3 .box .center .bot .det {
  height: 275px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#section3 .box .center .bot .co {
  width: 285px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#section3 .box .center .bot .co h1 {
  font-size: 30px;
}
