#head{
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-size: cover;
  .box{
    width: 1140px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .name{
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1{
        margin-top: 30px;
        font-size: 150px;
        color: #FFFFFF;
      }
      h3{
        margin-top: 30px;
        font-size: 50px;
        color: #FFFFFF;
      }
    }
    .center{
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background: #f5f4f3;
      opacity: 0.8;
      .menu{
        height: 80px;
        width: 850px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        ul{
          width: 100%;
          height: 35px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          li{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            a{
              font-size: 18px;
              color: #333333;
              text-decoration: none;
            }
          }
          li:hover{
            border-bottom: 2px solid #FF5333;
          }
        }
      }
    }
  }
}
#slider{
  height: 425px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1060px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 310px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .topic{
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        span{
          font-size: 20px;
          font-weight: 600;
        }
        .click{
          width: 25px;
          height: 25px;
          background-size: cover;
        }
      }
      .business{
        width: 1030px;
        height: 190px;
        position: relative;
        .co{
          width: 1030px;
          height: 190px;
          position: absolute;
          left:0;
          top:0;
          img{
            width: 232px;
            height: 190px;
            margin-left: 30px;
          }
        }
      }
      .owl{
        width: 100%;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .co{
          width: 10px;
          height: 10px;
          border: 1px solid #cccccc;
          border-radius: 7px;
          margin-left: 5px;
        }
      }
    }
  }
}
#section{
  height: 668px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #f6f6f6;
  .box{
    height: 468px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .center{
      width: 1170px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .pic{
        width: 170px;
        height: 140px;
      }
      .text{
        width: 1140px;
        height: 148px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        p{
          font-size: 24px;
          color: #2f2f2f;
          span{
            font-size: 30px;
            color: #ff540b;
            font-weight: 800;
          }
        }
      }
      .word{
        width: 1140px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #a7a7a7;
      }
    }
  }
}
#section1{
  height: 480px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .box{
    width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .center{
      height: 410px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left{
        width: 440px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
          font-size: 48px;
          color: #202020;
          font-weight: 600;
        }
        hr {
          border-color: #e0e0e0;
          width: 100px;
          border-top: 1px solid #eee;
          margin-top: 30px;
        }
        p{
          width: 390px;
          height: 156px;
          letter-spacing: 1px;
          line-height: 28px;
          font-size: 14px;
          text-align: center;
          margin-top: 35px;
        }
      }
      .right{
        width: 680px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .cd{
          width: 340px;
          height: 205px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          h1{
            font-size: 18px;
            font-weight: 700;
          }
          p{
            width: 300px;
            font-size: 14px;
            line-height: 28px;
            text-align: center;
          }
        }
        .co{
          background: #303030;
          color: #FFFFFF;
        }
        .det{
          color: #202020;
        }
      }
    }

  }
}
#section2{
  height: 485px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .box{
    height: 450px;
    background-size: cover;
  }
}
#section3{
  height: 775px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .box{
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .center{
      width: 1140px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .top{
        width: 520px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        h1{
          font-size: 48px;
          font-weight: 700;
        }
        hr {
          border-color: #e0e0e0;
          width: 150px !important;
          border-top: 1px solid #eee;
          margin-top: 10px;
        }
        p{
          font-size: 12px;
          color: #000;
        }
      }
      .bot{
        width: 1000px;
        height: 570px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .det{
          height: 275px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
        .co{
          width: 285px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          h1{
            font-size: 30px;
          }
        }
      }
    }
  }
}