body{
  background: #f2f2f2;
}
#head{
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .box{
    width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .center{
      width: 200px;
      height: 100px;
      background-size: cover;
    }
  }
  .home{
    width: 50px;
    height: 50px;
    img{
      width: 50px;
      height: 50px;
    }
  }
}
#section{
  height: 1500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 35px 0;
  .box{
    width: 1260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .section1{
      height: 580px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .co{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .det{
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        h1{
          font-size: 25px;
          color: #FFFFFF;
        }
        h3{
          font-size: 18px;
          color: #a6a6a6;
        }
      }
      .center{
        width: 620px;
        background-size: cover;
        .case{
          height: 100%;
          width: 100%;
          background-color: #010101;
          opacity: 0.2;
        }
      }
    }
    .section2{
      height: 280px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .co{
        width: 300px;
      }
    }
    .section3{
      height: 580px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .co{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .det{
          width: 100%;
          height: 280px;
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .show{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #e8e6e6;
            animation: show 3s infinite linear alternate;
            h1{
              font-size: 35px;
              font-weight: 700;
            }
          }
        }
      }
      .right{
        width: 620px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .case{
          height: 220px;
          width: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          h1{
            font-size: 32px;
            font-weight: 600;
            color: #FFFFFF;
          }
          p{
            font-size: 20px;
            text-indent: 20px;
            line-height: 30px;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
@keyframes show {
  0%{
    width: 50%;
    height: 30%;
    opacity: 0.2;
  }
  20%{
    width: 50%;
    height: 40%;
    opacity: 0.4;
    transform: rotate(60deg);
  }
  40%{
    width: 60%;
    height: 40%;
    opacity: 0.5;
    transform: rotate(90deg);
  }
  60%{
    width: 80%;
    height: 40%;
    opacity: 0.6;
    transform: rotate(120deg);
  }
  80%{
    width: 90%;
    height: 60%;
    opacity: 0.7;
    transform: rotate(150deg);
  }
  100%{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transform: rotate(180deg);
  }
}